<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:layoutDirection="ltr">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/app_name_string" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="@string/start" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="@string/end" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDuration"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNetworkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#303F9F"
            android:text="@string/network_unknown" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWifiData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wi_fi_usage_0_mb"
            android:textColor="#2196F3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtMobileData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_usage_0_mb"
            android:textColor="#009688" />



    </LinearLayout>

</androidx.cardview.widget.CardView>
